; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_ldf_mode = deep

[platformio]
lib_dir = ..
src_dir = ./homebus

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = ArduinoJson, https://github.com/romkey/async-mqtt-client

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
src_dir = ./homebus
lib_deps = ArduinoJson, https://github.com/me-no-dev/ESPAsyncTCP, https://github.com/romkey/async-mqtt-client
